大海页数：1到2

大海页数：1到2

大海页数：3到4
Name: 烧烤先生丶兰博, HeroNum: 162, Rate: 47.84%,Win: 244, Loss: 266, Net Loss: 22, Last Game Time: 2024年02月10日下午04点25分
50.3% 57.4% 50.2% 50.4% 49.9%

大海页数：3到4
Name: 大灭哟大灭大灭, HeroNum: 147, Rate: 42.81%,Win: 247, Loss: 330, Net Loss: 83, Last Game Time: 2024年02月24日下午05点26分
48.7% 隐藏狗 57.7% 隐藏狗 70.0%

大海页数：5到6

大海页数：5到6

大海页数：7到8
Name: 一直很低调的男人, HeroNum: 154, Rate: 47.65%,Win: 172, Loss: 189, Net Loss: 17, Last Game Time: 2024年02月25日下午04点45分
隐藏狗 47.5% 没有记录 66.7% 49.3%

大海页数：7到8
Name: Nikolas丶Teemo, HeroNum: 158, Rate: 48.65%,Win: 379, Loss: 400, Net Loss: 21, Last Game Time: 2024年01月13日下午03点50分
41.2% 52.1% 50.0% 49.9% 50.3%

大海页数：9到10

大海页数：9到10
Name: 2也是一种范er, HeroNum: 155, Rate: 49.39%,Win: 1917, Loss: 1964, Net Loss: 47, Last Game Time: 2024年01月21日下午10点33分
50.4% 49.8% 50.7% 52.0% 51.3%

Name: 青烟狂歌痛饮, HeroNum: 166, Rate: 48.05%,Win: 148, Loss: 160, Net Loss: 12, Last Game Time: 2024年01月15日上午06点35分
49.3% 50.1% 50.6% 50.1% 50.0%

大海页数：11到12
Name: 冬哥来啦, HeroNum: 131, Rate: 38.79%,Win: 45, Loss: 71, Net Loss: 26, Last Game Time: 2024年01月29日下午06点18分
49.2% 47.0% 48.7% 48.9% 49.9%

大海页数：11到12
Name: 还是忘了她叭, HeroNum: 158, Rate: 35.48%,Win: 22, Loss: 40, Net Loss: 18, Last Game Time: 2024年02月19日下午11点23分
42.9% 50.4% 47.4% 40.0% 49.1%

大海页数：13到14

大海页数：13到14
Name: 鹿鹿求陪护, HeroNum: 167, Rate: 48.42%,Win: 4426, Loss: 4715, Net Loss: 289, Last Game Time: 2024年02月26日上午12点23分
48.5% 没有记录 隐藏狗 没有记录 49.1%

大海页数：15到16

大海页数：15到16
Name: love丶涵涵彡, HeroNum: 156, Rate: 49.42%,Win: 601, Loss: 615, Net Loss: 14, Last Game Time: 2024年02月26日下午10点36分
48.6% 43.4% 50.0% 49.7% 隐藏狗

