大海页数：1到2

大海页数：1到2
Name: dhp347, HeroNum: 155, Rate: 48.38%,Win: 536, Loss: 572, Net Loss: 36, Last Game Time: 2023年12月12日下午03点58分
50.3% 48.4% 49.4% 48.5% 43.0%

大海页数：3到4
Name: 茳楠Sty丨e, HeroNum: 162, Rate: 49.72%,Win: 1661, Loss: 1680, Net Loss: 19, Last Game Time: 2024年02月26日下午06点11分
50.2% 没有记录 隐藏狗 隐藏狗 没有记录

Name: 天源迪科123, HeroNum: 138, Rate: 49.24%,Win: 778, Loss: 802, Net Loss: 24, Last Game Time: 2024年02月24日下午04点46分
隐藏狗 隐藏狗 隐藏狗 隐藏狗 50.0%

大海页数：3到4

大海页数：5到6
Name: 叁岁就爱笑丶, HeroNum: 165, Rate: 47.42%,Win: 138, Loss: 153, Net Loss: 15, Last Game Time: 2024年02月28日下午11点52分
隐藏狗 隐藏狗 隐藏狗 隐藏狗 隐藏狗

大海页数：5到6
Name: 丿Alice丶Summer, HeroNum: 155, Rate: 49.50%,Win: 592, Loss: 604, Net Loss: 12, Last Game Time: 2024年01月21日下午12点04分
没有记录 隐藏狗 隐藏狗 没有记录 隐藏狗

大海页数：7到8

大海页数：7到8
Name: 看不见的流明, HeroNum: 130, Rate: 41.75%,Win: 43, Loss: 60, Net Loss: 17, Last Game Time: 2024年02月19日上午05点34分
50.8% 48.5% 隐藏狗 48.5% 49.9%

大海页数：9到10

大海页数：9到10

