大海页数：1到2

大海页数：1到2

大海页数：3到4

大海页数：3到4

大海页数：5到6

大海页数：5到6

大海页数：7到8
Name: 兄弟情深Zy, HeroNum: 138, Rate: 48.76%,Win: 491, Loss: 516, Net Loss: 25, Last Game Time: 2024年02月20日上午07点41分
没有记录 隐藏狗 没有记录 49.3% 隐藏狗

大海页数：7到8

大海页数：9到10
Name: 扯不尽的缠绵520, HeroNum: 139, Rate: 48.24%,Win: 328, Loss: 352, Net Loss: 24, Last Game Time: 2024年01月25日下午06点57分
隐藏狗 没有记录 没有记录 没有记录 49.3%

大海页数：9到10

大海页数：11到12

大海页数：11到12
Name: IOI丶A丶宝, HeroNum: 162, Rate: 47.69%,Win: 165, Loss: 181, Net Loss: 16, Last Game Time: 2024年02月28日下午08点41分
没有记录 隐藏狗 隐藏狗 隐藏狗 隐藏狗

大海页数：13到14

