大海页数：1到2
Name: 一切终归于幻灭, HeroNum: 167, Rate: 49.15%,Win: 1421, Loss: 1470, Net Loss: 49, Last Game Time: 2024年02月28日下午02点16分
隐藏狗 隐藏狗 隐藏狗 隐藏狗 隐藏狗

大海页数：1到2
Name: 屠神弑仙, HeroNum: 166, Rate: 49.32%,Win: 1638, Loss: 1683, Net Loss: 45, Last Game Time: 2024年02月04日下午02点28分
隐藏狗 没有记录 49.4% 隐藏狗 隐藏狗

Name: 怎死你啦啦啦啦, HeroNum: 138, Rate: 48.71%,Win: 1075, Loss: 1132, Net Loss: 57, Last Game Time: 2024年02月06日下午11点21分
52.3% 隐藏狗 隐藏狗 隐藏狗 隐藏狗

Name: 威哥滴水穿石, HeroNum: 149, Rate: 44.67%,Win: 130, Loss: 161, Net Loss: 31, Last Game Time: 2024年02月28日下午05点14分
没有记录 没有记录 隐藏狗 隐藏狗 隐藏狗

大海页数：3到4

大海页数：3到4

大海页数：5到6
Name: 神意萨嘎, HeroNum: 156, Rate: 45.90%,Win: 84, Loss: 99, Net Loss: 15, Last Game Time: 2024年02月24日上午02点51分
没有记录 隐藏狗 隐藏狗 隐藏狗 隐藏狗

大海页数：5到6

大海页数：7到8

大海页数：7到8
Name: 风王北吹, HeroNum: 149, Rate: 35.29%,Win: 12, Loss: 22, Net Loss: 10, Last Game Time: 2024年02月24日下午06点07分
49.9% 38.9% 隐藏狗 51.2% 50.1%

大海页数：9到10
Name: 柠檬萌萌i, HeroNum: 140, Rate: 47.94%,Win: 128, Loss: 139, Net Loss: 11, Last Game Time: 2024年02月02日上午05点58分
50.4% 49.7% 36.8% 50.0% 49.8%

大海页数：9到10

大海页数：11到12

大海页数：11到12

